<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.lishang.checkin.CheckInProgress
        android:id="@+id/checkIn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="#408ce2"
        app:align="center"
        app:check_in_color="#ceebfd"
        app:check_in_hook_color="#2d66d9"
        app:check_in_progress_color="#ceebfd"
        app:check_in_progress_show="true"
        app:circle_color="#2d66d9"
        app:circle_margin="5dp"
        app:circle_stroke_color="#ceebfd"
        app:circle_stroke_width="2dp"
        app:circle_style="fill"
        app:line_color="#2d66d9"
        app:line_height="5dp"
        app:radius="10dp"
        app:text_date_color="#edffff"
        app:text_date_size="12sp"
        app:text_score_color="#9bccff"
        app:text_score_size="12sp" />

</LinearLayout>